<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Library</title>
  </head>
  <body>
   
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand text-white" href="#">Library Management System</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link text-white" href="available_books">Available Books</a>
	        </li>
			<li class="nav-item">
			   <a class="nav-link text-white" href="my_books">My Books</a>
			</li>
	      </ul>
		  <div>
			<a class="nav-link text-white" href="book_register">New Book Register</a>
		  </div>
	    </div>
	  </div>
	</nav>
	<div class="container text-center my-5">
		<h1>WELCOME TO LMS</h1>
		<h6>A Library Management System is software designed to streamline the operations of a library by automating tasks such as book cataloging, member management, and book lending.
			It provides features for adding, updating, and tracking books, making it easier for librarians to manage inventory efficiently.
		    Members can search for books, check availability, reserve items, and renew loans through an LMS, enhancing user convenience.
		    With functionalities like fine calculations and overdue reminders, an LMS helps enforce library policies effectively.
		    Modern Library Management Systems often integrate digital resources, enabling access to e-books, journals, and other online materials.
		    Cloud-based LMS solutions offer remote access, scalability, and secure data management for libraries of all sizes.
		    By automating routine tasks, an LMS reduces workload for librarians and ensures accuracy in managing library records.
		</h6>
		<img src="/images/img16.webp" width="660px"/>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>